* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    height: 100%;
    width: 100%;
}

a {
    color: inherit;
    text-decoration: none;
}

.hidden {
    display: none !important;
}

.container {
    background: url('resources/grid.png') transparent;
    height: 100%;
    width: 100%;
    color: #fff;
    font: 12px/20px "Exo 2", sans-serif;

    display: flex;
    align-items: center;
    justify-content: center;

    @media (max-width: 600px) {
        &__index,
        &__user {
            width: 100%;
            height: 100%;
        }
    }

    &__index {
        text-align: center;
        background: fade(#111, 80%);
        box-shadow: 0 1px 4px #111;
        padding: 6px 10px;
        display: flex;
        flex-flow: column;
        justify-content: center;
    }

    &__user {
        display: flex;
        flex-flow: row;
        box-shadow: 0 1px 4px #111;
    }
}

.background {
    background: none no-repeat center / cover #000;
    z-index: -1;
    position: absolute;
    height: 100%;
    width: 100%;
    transition: background-color 2.1s;
}

.index {
    &__title {
        font-weight: 200;
        font-style: italic;
        font-size: 3em;
        line-height: 1.5em;
    }

    &__form {
        margin: 5px;
        display: flex;
        justify-content: center;
        box-shadow: 0 1px 4px #111;
    }

    &__username,
    &__submit {
        border: 1px solid #111;
        color: #fff;
        padding: 2px;
        font-size: 1.5em;
        height: 30px;
    }

    &__username {
        background: fade(#111, 50%);
        border-right: 0;
        font-family: "Exo 2", sans-serif;
        width: 100%;
    }

    &__submit {
        border-left: 0;
        background: #111;
        width: 30px;
    }

    &__dev {
        font-size: 1.1em;
        font-weight: 200;
    }
}

.cover {
    flex-shrink: 0;
    flex-grow: 0;

    @media (max-width: 600px) {
        display: none;
    }

    &__image {
        background: none no-repeat center / cover fade(#111, 80%);
        width: 300px;
        height: 300px;
    }
}

.info {
    flex-grow: 1;
    flex-shrink: 0;

    background: fade(#111, 80%);
    padding: 6px 8px;

    display: flex;
    flex-flow: column;

    @media (min-width: 601px) {
        width: 300px;
        height: 300px;
    }

    &__title {
        font-size: 3em;
        line-height: 1.2em;
        font-style: italic;
        font-weight: 200;
    }

    &__artist {
        font-size: 1.5em;
        line-height: 1.2em;
        font-weight: 200;
    }

    &__flags {
        line-height: 1.5em;
        font-size: 2em;
        flex-grow: 1; // fill space
    }

    &__user {
        align-self: end;

        display: inline-flex;
        width: 100%;

        &-back {
            cursor: pointer;
        }

        &-name {
            flex-grow: 1;
            text-align: right;
        }
    }
}
